# springai-demo

./: .gitignore  README.md  pom.xml
spingai-alibaba-graph/: pom.xml
spingai-alibaba-graph/src/main/java/com/sangeng/: GraphApplication.java
spingai-alibaba-graph/src/main/java/com/sangeng/config/: GraphConfig.java
spingai-alibaba-graph/src/main/java/com/sangeng/controller/: GraphController.java
spingai-alibaba-graph/src/main/java/com/sangeng/node/: EnhanceJokeQualityNode.java  EvaluateJokesNode.java  GenerateJokeNode.java  LoopEvaluateJokesNode.java  SentenceConstructionNode.java  TranslationNode.java
spingai-alibaba-graph/src/main/resources/: application.yaml
springai-alibaba-mcp-server/: pom.xml
springai-alibaba-mcp-server/src/main/java/com/sangeng/: McpServerApplication.java
springai-alibaba-mcp-server/src/main/java/com/sangeng/config/: McpConfig.java
springai-alibaba-mcp-server/src/main/java/com/sangeng/tool/: TimeTools.java
springai-alibaba-quick-start/: pom.xml
springai-alibaba-quick-start/src/main/java/com/sangeng/: ZhiPuAIApplication.java
springai-alibaba-quick-start/src/main/java/com/sangeng/advisor/: SGCallAdvisor1.java  SGCallAdvisor2.java  SimpleMessageChatMemoryAdvisor.java
springai-alibaba-quick-start/src/main/java/com/sangeng/controller/: AdvisorController.java  ZhiPuChatClientController.java  ZhiPuChatController.java  ZhiPuChatMemoryController.java
springai-alibaba-quick-start/src/main/java/com/sangeng/entity/: Book.java
springai-alibaba-quick-start/src/main/resources/: application.yaml
springai-alibaba-rag/: pom.xml
springai-alibaba-rag/src/main/java/com/sangeng/: RedisVectorStoreApplication.java
springai-alibaba-rag/src/main/java/com/sangeng/controller/: CoffeeController.java  RagController.java
springai-alibaba-rag/src/main/java/com/sangeng/tool/: TimeTools.java
springai-alibaba-rag/src/main/resources/: QA.csv  application.yaml
